.box {
  background-image: url('../../public/imgs/login.jpg');
  min-height: 100vh;
  width: 100vw;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row-reverse;
}
.loginform{
  width: 450px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background: white;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.loginform2{
  width: 400px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  object-fit: cover;
  background: rgba(0, 140, 255, 0.112);
  align-items: center;
  justify-content: center;
}
