.box {
  background-image: url('../../../public/imgs/patientllogin.webp');
  height: 100vh;
  width: 100vw;
  background-size: cover;
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginform{
  width: 450px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background: white;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.loginform2{
  width: 400px;
  height: 90vh;
  display: flex;
  background-repeat: no-repeat;
  background-image: url('../../../public/imgs/bglogin.svg');
  background-size: cover;
  background-position-x: right;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
