{
  "name": "filemanagment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.17.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.3",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "next": "14.2.3",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.2.0",
    "react-responsive-masonry": "^2.2.0",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
